.titleBar{
  margin: 10px 0 15px 0;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(243,243,243,1);
  background-color: #fff;
  :global{
    .bar-content{
      border-left: 2px solid rgba(161,78,255,1);
    }
    span{
      margin-left: 10px;
      font-weight:500;
      color:rgba(71,66,69,1);
      font-size: 16px;
    }
  }
}