#my-tree {
    .ant-tree-switcher {
        // background: #f7f7f7;
    }

    .ant-tree.ant-tree-show-line.hide-file-icon li span.ant-tree-switcher-noop {
        background: transparent;
    }

    .ant-tree.ant-tree-show-line.hide-file-icon li:before {
        content: " ";
        width: 1px;
        border-left: 1px solid #d9d9d9;
        height: 100%;
        position: absolute;
        left: 12px;
        top: 0;
        margin: 0;
    }

    .ant-tree {
        .ant-tree-node-content-wrapper {
            width: 100%;

            &:hover {
                background: transparent;
            }
        }

        .ant-tree-node-selected {
            background: transparent;
        }



        .ant-tree-treenode {
            width: 100%;

            .node-title {
                display: flex;
                flex-direction: row;
                align-items: center;

                .node-edit-con {
                    display: none;
                    font-size: 16px;
                    margin-left: 12px;
                }

                .node-edit-icon {
                    color: #d8d8d8;
                    margin-left: 12px;

                    &:hover {
                        color: #3c91f7;
                    }
                }

                &:hover {}

                &.on-select {
                    background: #bae7ff;
                }
            }

            &.ant-tree-treenode-selected {
                background: #f5f5f5;

                .node-title .node-edit-con {
                    display: block;

                    .node-edit-icon {
                        &.add {
                            color: #3c91f7;
                        }
                    }
                }
            }
        }
    }

    .ant-tree.ant-tree-show-line.hide-file-icon li:first-child:before {
        top: 6px;
        height: calc(100% - 6px);
    }

    .ant-tree.ant-tree-show-line.hide-file-icon li:last-child:before {
        height: 16px;
    }

    .ant-tree.ant-tree-show-line.hide-file-icon li:first-child:last-child:before {
        height: 10px;
    }

    .ant-tree.ant-tree-show-line.hide-file-icon li .ant-tree-switcher-noop>i {
        visibility: hidden;
    }

    .ant-tree.ant-tree-show-line.hide-file-icon li .ant-tree-switcher-noop:after {
        content: " ";
        height: 1px;
        border-bottom: 1px solid #d9d9d9;
        width: 10px;
        position: absolute;
        left: 12px;
        top: 50%;
        margin: 0;
    }

    .add-btn {
        cursor: pointer;
        margin: 10px 0;
        color: #1890ff;
        font-size: 18px;
    }


    .has-check {
        .ant-tree-node-content-wrapper {
            width: 100%;

            .node-title {
                justify-content: space-between;

            }

            .node-name {
                margin-right: 10px;
            }

            .border-view {
                border: 1px dashed #f7f7f7;
                flex: 1;
            }

            .check-wrap {
                width: 150px;
                margin-left: 10px;
            }

        }
    }
}