#serachFrom {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding: 10px;

    .categoryItem {
        width: 195px;
    }

    .rowItem {
        display: flex;
        align-items: center;
        margin-bottom: 8px;

        .itemLabel {
            text-align: right;

            &::after {
                content: ':';
                position: relative;
                top: -0.5px;
                margin: 0 8px 0 2px;
            }
        }

        .itemValue {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
    }

    .ant-select,
    .ant-input,
    .ant-input-number {
        width: 195px;
    }
}