#serachFrom {

    .categoryItem {
        width: 195px;
    }

    .rowItem {
        display: flex;
        align-items: center;

        .rowItemLabel {
            text-align: right;

            &::after {
                content: ':';
                position: relative;
                top: -0.5px;
                margin: 0 8px 0 2px;
            }
        }
    }

    .ant-select,
    .ant-input {
        width: 195px;
    }
}