.wrapped-table {
    padding: 20px;
    border-radius: 10px;
    background-color: #FFFFFF;
    // margin-top: 20px
}

.info-wrap {
    background: #e6f2ff;
    margin-bottom: 20px;
    border: 1px solid #b3e4ff;
    border-radius: 5px;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .unusual {
        color: #666;
        display: block;
        flex: 1;
    }
}