.notes-wrap {
    img {
        width: 100%;
        height: 100%;
    }
    h2 {
        margin: 16px 0;
    }
    h2,
    h3 {
        color: #314659;
    }
    ul {
        padding: 0;
        li {
            list-style: none;
        }
    }
    .note-wrap {
        background: #fafafa;
        padding: 16px;
        margin: 16px 0;
        .mb {
            margin-bottom: 1em;
        }
      
    }
    .orange {
        color: orange;
    }
    #show-picture {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        img {
            height: 80%;
            width: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}