.bottom {
    height: 32px;
    text-align: center;
    display: inline-block;
    &.ant-layout-footer {
        // background-color: #fff;
        box-shadow: 0 2px 8px #f0f1f2;
    }
}

.text {
    margin-top: -12px;
    .stay {
        margin-left: 50px;
        font-size: 13px;
    }
}

.time {
    color: #FF4081;
    font-weight: bold;
    font-size: 15px;
}