.preview-img {
    width: 100%;
    height: 100%;
    overflow: hidden;
    &>img {
        width: 100%;
        height: 100%;
    }
    #show-picture {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        right: 0;
        z-index: 999;
        background-color: rgba(0, 0, 0, 0.6);
        display: none;
        img {
            height: 90%;
            width: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    }
}