// content
.my-item {
    display: flex;
    flex-direction: column;
    // margin-bottom: 10px;

    &.row {
        flex-direction: row;
    }

    .requeired {
        &::before {
            display: inline-block;
            margin-right: 4px;
            color: #ff4d4f;
            font-size: 14px;
            font-family: SimSun, sans-serif;
            line-height: 1;
            content: '*';
        }
    }

    .item-label {
        color: rgba(0, 0, 0, 0.85);
        height: 32px;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .item-value {
        max-width: 66.66666667%;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 32px;

        .ant-radio-group {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .ant-input-affix-wrapper,
        .ant-input,
        .ant-select,
        .ant-input-number {
            width: 100%
        }

        .ant-switch-checked::after {
            left: 100%;
            margin-left: -1px;
            transform: translateX(-100%);
        }
    }
}

// mytitle
#content-title {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    flex-direction: row;
    font-size: 16px;
    color: #474245;
    border-bottom: 1px solid #f3f3f3;
    margin-bottom: 20px;

    span {
        width: 2px;
        height: 11px;
        background: #1890ff;
        margin-right: 8px;
        display: block;
    }
}

// simple-table
.simple-table {}


// my-statistic
#my-statistic {
    background: #FFF8E2;
    margin-bottom: 20px;
    border: 1px solid #FFF8E2;
    border-radius: 5px;
    padding: 5px 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    .unusual {
        color: #666;
        display: block;
        flex: 1;
    }
}

#my-input-number {
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    display: flex;
    flex-direction: row;
    align-items: center;

    .addon-before.ant-input-number {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;

        input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

    }

    .addon-after.ant-input-number {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;

        input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    }

    .addon {
        position: relative;
        height: 32px;
        line-height: 32px;
        padding: 0 11px;
        color: rgba(0, 0, 0, 0.65);
        font-weight: normal;
        font-size: 14px;
        text-align: center;
        background-color: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all 0.3s;
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    .addon2 {
        position: relative;
        height: 32px;
        line-height: 32px;
        padding: 0 11px;
        color: rgba(0, 0, 0, 0.65);
        font-weight: normal;
        font-size: 14px;
        text-align: center;
        background-color: #fafafa;
        border: 1px solid #d9d9d9;
        border-radius: 4px;
        transition: all 0.3s;
        border-left: none;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}