.notes-wrap {
    img {
        width: 100%;
        height: 100%;
    }
    h2 {
        margin: 16px 0;
    }
    h2,
    h3 {
        color: #314659;
    }
    ul {
        padding: 0;
        li {
            list-style: none;
        }
    }
    .ant-row {
        margin: 0 !important; 
    }
    .note-wrap {
        background: #fafafa;
        padding: 16px;
        margin: 16px 0;
        .mb {
            margin-bottom: 1em;
        }
    }
    .orange {
        color: orange;
    }
  
}
