.formBuilder {
  .optionBtns {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  & :global .ant-form-item {
    margin-bottom: 16px !important;
  }

  & :global .ant-form-vertical .ant-form-item-label {
    padding: 0 !important;
  }
}
// 单行省略号
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mRight10 {
  margin-right: 10px;
}

.mLeft16 {
  margin-left: 16px;
}

.mTop16 {
  margin-top: 16px;
}
