html,
body,
#root {
    width: 100%;
    height: 100%;
}

code {
    font-family: monospace;
    margin: 0px 2px;
    padding: 2px 4px;
    border: 1px solid rgba(240, 240, 240, 1);
    background: rgba(0, 10, 32, 0.03);
    border-radius: 3px;
    color: rgba(89, 89, 89, 1);
}

pre {
    code {
        font-size: 1em;
        font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        padding: 0;
        margin: 0;
        background: none;
        border: none;
        color: rgb(171, 178, 191);
    }
}

.ant-collapse-content-box {
    overflow: auto;
}

.ant-collapse-header {
    font-weight: 600;

    p {
        margin-bottom: 4px;
    }

    .ant-collapse-extra {
        font-size: 14px;
        color: #666;
        margin-left: 8px !important;
        padding-top: 2px;
    }
}